rules = [
  {
    matches = [
      {
        "node.name" = "alsa_output.pci-0000_00_1f.3.pro-output-0"
      }
    ]
    actions = {
      update-props = {
        resample.allow = true
        resample.quality = 10
        api.alsa.use-ucm = false
      }
    }
  }
]

