;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = #180000
red = #ce0000
beige = #fdfad9
pink = #e5a491
wine = #6a0a07
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

;[fonts]
;font-0 = FreeMono:size=15;2
;font-0 = C059:size=5;2

[bar/polybar1]
monitor = ${env:MONITOR:HDMI-1-0}

bottom = true
width = 100%
;offset-x = 1% 
height = 35pt
radius = 15
;wm-restack = i3
;override-redirect = true

; dpi = 96

background = ${colors.black}
foreground = ${colors.beige}

font-0 = Adwaita Mono:size=15;2
font-1 = Symbols Nerd Font:size=15;2
font-2 = Font Awesome 6 Free Solid:size=15;2

line-size  = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.red} 

modules-left = xworkspaces xwindow
modules-right = xkeyboard os-fs storage-fs memory cpu backlight pulseaudio alsa-btn battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/backlight]
type = internal/backlight
card = nvidia_wmi_ec_backlight

enable-scroll = true
format = <ramp> <label>

label = %percentage%%

ramp-0 = %{F#ce0000}󰃞%{F-}
ramp-1 = %{F#ce0000}󰃝%{F-}
ramp-2 = %{F#ce0000}󰃟%{F-}
ramp-3 = %{F#ce0000}󰃠%{F-}

[module/i2c-brightness]
type = custom/script
exec = ~/.config/scripts/i2c-brightness-polybar.sh
interval = 0.5
label =  %output%
scroll-up = ~/.config/scripts/brightness-up.sh
scroll-down = ~/.config/scripts/brightness-down.sh
;scroll-up = echo "UP"
;scroll-down =  echo "DOWN"


[module/alsa-btn]
type = custom/text
format = <label>
format-background = ${colors.black}
format-foreground = ${colors.beige}
label = %{F#ce0000}%{F-}
click-left = kitty -e alsamixer
click-right = qpwgraph

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px
tray-background = ${colors.black}
tray-foreground = ${colors.beige}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active-background = ${colors.pink}
label-active-underline= ${colors.pink}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.pink}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.beige}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[fs-base]
type = internal/fs
fixed-values = true
label-mounted = %mountpoint%: %free%

[module/os-fs]
inherit = fs-base
mount-0 = /

label-mounted = %{F#ce0000}󰣇%{F-} %percentage_used%%

label-unmounted = 󰣇 not mounted
label-unmounted-foreground = ${colors.beige}
label-unmounted-background = ${colors.pink}

warn-percentage = 75

[module/storage-fs]
inherit = fs-base
mount-0 = /mnt/storage

label-mounted = %{F#ce0000}%{F-} %percentage_used%%

label-unmounted =  not mounted
label-unmounted-foreground = ${colors.beige}
label-unmounted-background = ${colors.pink}

warn-percentage = 75

[module/pulseaudio]
type = internal/pulseaudio

format-muted-prefix = "󰖁 "
format-volume-prefix ="󰕾 "
format-volume-prefix-foreground = ${colors.red}
format-muted-prefix-foreground = ${colors.red}
format-volume = <label-volume>
format-muted = <label-muted>
format-muted-background = ${colors.pink}
click-right = qpwgraph

label-volume = %percentage%%

label-muted = %percentage%%
label-muted-foreground = ${colors.beige}
 
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.beige}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.red}
label-indicator-background = ${colors.black}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless
format-connected = %{A1:nm-connection-editor:}<ramp-signal> <label-connected>%{A}
format-disconnected = %{A1:nm-connection-editor:}<label-disconnected>%{A}
label-connected = %essid%
label-disconnected = %{F#e5a491}󰤮%{F#707880} disconnected
ramp-signal-0 = %{F#ce0000}󰤯%{F-}
ramp-signal-1 = %{F#ce0000}󰤟%{F-}
ramp-signal-2 = %{F#ce0000}󰤢%{F-}
ramp-signal-3 = %{F#ce0000}󰤥%{F-}
ramp-signal-4 = %{F#ce0000}󰤨%{F-}

[module/eth]
type = internal/network
interval = 5
interface-type = wired
format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
format-disconnected = %{A1:nm-connection-editor:}<label-disconnected>%{A}
label-connected = %{F#ce0000}󰈀%{F-} %local_ip%
label-disconnected = %{F#e5a491}󰈀%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.beige}

[module/battery]
type = internal/battery
battery = BAT0
poll-interval = 5
full-at = 99
low-at = 20

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#ce0000}󱊣%{F-} FULL
label-low = %percentage%%
format-low-background = ${colors.pink}

ramp-capacity-0 = %{F#ce0000}%{F-}
ramp-capacity-1 = %{F#ce0000}%{F-}
ramp-capacity-2 = %{F#ce0000}%{F-}
ramp-capacity-3 = %{F#ce0000}%{F-}
ramp-capacity-4 = %{F#ce0000}%{F-}

animation-charging-0 = %{F#ce0000}%{F-}
animation-charging-1 = %{F#ce0000}%{F-}
animation-charging-2 = %{F#ce0000}%{F-}
animation-charging-3 = %{F#ce0000}%{F-}
animation-charging-4 = %{F#ce0000}%{F-}
animation-charging-framerate = 750%
animation-discharging-0 = %{F#ce0000}%{F-}
animation-discharging-1 = %{F#ce0000}%{F-}
animation-discharging-2 = %{F#ce0000}%{F-}
animation-discharging-3 = %{F#ce0000}%{F-}
animation-discharging-4 = %{F#ce0000}%{F-}
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 󱊡
animation-low-framerate = 400



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

; 󰒍󰤨󰤠󰤟󰤢󰤥󰤨󰤯󰤭󰤮󱊡󱊢󱊣󱊤󱊥󱊦󰈀


