pulse.min.req = 64
pulse.default.req = 256
pulse.default.quantum = 256
pulse.default.fragment = 2

context.properties = {
    default.clock.rate          = 48000
    default.clock.quantum       = 256
    default.clock.min-quantum   = 64
}

