# This single file handles all custom ALSA rules for disabling and prioritizing.
monitor.alsa.rules = [
  # #1 HIGHEST PRIORITY: Behringer Interface
  {
    matches = [ { node.name = "alsa_output.usb-BEHRINGER_UMC404HD_192k-00.HiFi__Line1__sink" } ],
    actions = {
      update-props = {
        priority.driver = 5000,
        priority.session = 5000
      }
    }
  },
  # #2 SECOND PRIORITY: Focusrite Interface
  {
    matches = [ { node.name = "alsa_output.usb-Focusrite_Scarlett_Solo_USB-00.HiFi__Line1__sink" } ],
    actions = {
      update-props = {
        priority.driver = 4000,
        priority.session = 4000
      }
    }
  },
  # #3 THIRD PRIORITY: Internal Speakers
  {
    matches = [ { node.name = "alsa_output.pci-0000_00_1f.3.analog-stereo" } ],
    actions = {
      update-props = {
        priority.driver = 3000,
        priority.session = 3000
      }
    }
  },
  # Demote the internal MIC priority
  {
    matches = [ { node.name = "alsa_input.pci-0000_00_1f.3.analog-stereo" } ],
    actions = { update-props = { priority.session = 100 } }
  },

  # Original Disabling Rules
  {
    matches = [ { node.name = "alsa_output.pci-0000_00_1f.3.pro-output-3" } ],
    actions = { update-props = { node.disabled = true } }
  },
  {
    matches = [ { node.name = "alsa_output.pci-0000_00_1f.3.pro-output-7" } ],
    actions = { update-props = { node.disabled = true } }
  },
  {
    matches = [ { node.name = "alsa_output.pci-0000_00_1f.3.pro-output-8" } ],
    actions = { update-props = { node.disabled = true } }
  },
  {
    matches = [ { node.name = "alsa_output.pci-0000_00_1f.3.pro-output-9" } ],
    actions = { update-props = { node.disabled = true } }
  },
  {
    matches = [ { node.name = "alsa_output.pci-0000_01_00.1.pro-output-7" } ],
    actions = { update-props = { node.disabled = true } }
  },
  {
    matches = [ { node.name = "alsa_output.pci-0000_01_00.1.pro-output-8" } ],
    actions = { update-props = { node.disabled = true } }
  },
  {
    matches = [ { node.name = "alsa_output.pci-0000_01_00.1.pro-output-9" } ],
    actions = { update-props = { node.disabled = true } }
  }
]