###disable built in undesired output nodes
monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3.pro-output-3"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3.pro-output-7"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3.pro-output-8"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3.pro-output-9"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]

###dsiable nvidia hdmi undesired output nodes
monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_01_00.1.pro-output-7"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_01_00.1.pro-output-8"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_01_00.1.pro-output-9"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]
