monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-Focusrite_Scarlett_Solo_USB-00"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1000
        priority.session = 1000
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3.pro-output-0"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 500
        priority.session = 500
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_01_00.1.pro-output-3"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 100
        priority.session = 100
      }
    }
  }
]
